{
  "pages": [
    "pages/nookeaRooms/nookeaRooms",
    "pages/nookea/nookea",
    "pages/nookeaGoods/nookeaGoods",
    "pages/profile/profile",
    "pages/tradingFloor/tradingFloor",
    "pages/roomMaster/roomMaster",
    "pages/roomSlave/roomSlave",
    "pages/roomCreate/roomCreate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "纳斯大头Nasdatou",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/tradingFloor/tradingFloor",
        "text": "交易大厅",
        "iconPath": "/assets/tab/ShopIconGray.png",
        "selectedIconPath": "/assets/tab/ShopIconActive.png"
      },
      {
        "pagePath": "pages/nookea/nookea",
        "text": "狸家",
        "iconPath": "/assets/tab/DiyIconGray.png",
        "selectedIconPath": "/assets/tab/DiyIconActive.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "护照信息",
        "iconPath": "/assets/tab/PassportIconGray.png",
        "selectedIconPath": "/assets/tab/PassportIcon.png"
      }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
